<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="heroess.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
    crossorigin="anonymous"
  />
  <script
    src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"
  ></script>
  <style>
    header{
        background-image: url("./Cover.jpg");
        background-size: cover;
        background-position: center;
        height: 450px;
        padding: 20px;
    }
    .btn{
      border: 2px solid orange;
      margin-left: 200px;
    }
    .container a{
    text-decoration: none;
    margin-left: 57px;
    font-weight: 900;
    color: rgb(241, 237, 237);
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
}

.container a:hover{
    color: green;
}
    @media(min-width:768px){
      header{
        background-image: url("./Cover.jpg");
        background-size: cover;
        background-position: center;
        height: 320px;
        padding: 20px;
    }
    .btn{
      border: 2px solid orange;
      margin-left: 200px;
    }
    .container a{
    text-decoration: none;
    margin-left: 815px;
    font-weight: 900;
    color: black;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 22px;
}
.container a:hover{
    color: green;
}
    }
  </style>
    <title>Document</title>
</head>
<body>
    <header class="container my-4 bg-light rounded-3">
        <h3 class="display-5 fw-bold">FashionX</h3>
        <p class="col-md-8 lead">Fashion refers to anything that becomes a rage among the masses. Fashion is a popular aesthetic expression. Most Noteworthy, it is something that is in vogue. Fashion appears in clothing, footwear, accessories, makeup, hairstyles, lifestyle, and body proportions. Furthermore, Fashion is an industry-supported expression. In the contemporary world, people take fashion very seriously. Fashion is something that has permeated every aspect of human culture.</p>
         <button class="btn bg-warning">Shop Now</button>
         <a href="try_home.html">Home</a>
    </header>

    
</body>
</html>